# EgoUserApp

./: EgoUserApp.csproj  Program.cs  Startup.cs
Controllers/: ApplicationDbContex.cs  HomeController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20220707095022_InitialCreate.Designer.cs  20220707095022_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: CreateModel.cs  ErrorViewModel.cs  ResponseModel.cs  UpdateModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
